nginxinc/compliance-rules/.github/actions/sbom-source/action.yml
name: 'SBOM from Source'
description: 'Generates, signs and stores SBOM document generated from project source code'

inputs:
  product-name:
    description: Name of the product, for example agent
    required: true
  ref:
    description: The branch, tag or SHA to checkout
    required: true
  release-version:
    description: Product release version (semver), for example v0.1.1
    required: true
  language:
    description: Programming language, for example golang, java, rust
    required: false
    default: golang
  az-vault-client-id:
    description: Azure vault client ID for SEC vault
    required: true
  az-vault-tenant-id:
    description: Azure vault tenant id for SEC vault
    required: true
  az-vault-subscription-id:
    description: Azure vault subscription id
    required: true
  artifactory-user:
    description: Artifactory user
    required: true
  artifactory-token:
    description: Artifactory token
    required: true


runs:
  using: composite
  steps:
    - name: Setup variables
      id: vars
      shell: bash
      run: |
        # Secrets to get from SEC Azure vault
        echo "secrets-filter=az-storage-account,az-sec-client-id,az-sec-subscription-id,az-sec-tenant-id" >> $GITHUB_OUTPUT

        # NGINX SEC Azure vault name
        echo "vault-sec=nginx-sec-vault" >> $GITHUB_OUTPUT

        # NGINX SEC Container where we store generated SBOMs
        echo "az-sec-container-name=cylon-indigo-generic-release-sbom" >> $GITHUB_OUTPUT
        echo "az-sec-container-path=poc/nginx-security-test" >> $GITHUB_OUTPUT
        cat $GITHUB_OUTPUT

    - name: Login to Azure Vault
      uses: azure/login@a457da9ea143d694b1b9c7c869ebb04ebe844ef5 # v2.3.0
      with:
        client-id: ${{ inputs.az-vault-client-id }}
        tenant-id: ${{ inputs.az-vault-tenant-id }}
        subscription-id: ${{ inputs.az-vault-subscription-id }}

    - name: Sync Azure Vault
      shell: bash
      run: |
        IFS=',' read -r -a array <<< "${{ steps.vars.outputs.secrets-filter }}"
          for pattern in "${array[@]}"; do
            echo "Processing pattern: $pattern"
            for secret_name in $(az keyvault secret list --vault-name "${{ steps.vars.outputs.vault-sec }}" --query "[?contains(name, '$pattern')].name" -o tsv); do
              secret_value=$(az keyvault secret show --name "$secret_name" --vault-name "${{ steps.vars.outputs.vault-sec }}" --query value -o tsv)
              # check if value is multiline
              if [[ "$secret_value" == *$'\n'* ]]; then
                # Mask each line for multiline secrets
                while IFS= read -r line; do
                [[ -n "$line" ]] && echo "::add-mask::${line}"
                done <<< "$secret_value"

                # Use heredoc syntax for multiline environment variables
                delimiter="EOF_${secret_name}_$(date +%s)"
                {
                  echo "${secret_name}<<${delimiter}"
                  echo "$secret_value"
                  echo "$delimiter"
                } >> $GITHUB_ENV
              else
                echo "::add-mask::${secret_value}"
                echo "$secret_name=$secret_value" >> $GITHUB_ENV
              fi
              echo "Synced secret: env.$secret_name"
            done
          done

    - name: Logout from Azure
      shell: bash
      run: |
        az logout

    - name: Download Syft
      id: syft
      uses: anchore/sbom-action/download-syft@fbfd9c6c189226748411491745178e0c2017392d # v0.20.10

    - name: Generate SBOM from Go source code
      id: sbom
      shell: bash
      run: |
        # Scan source directory and generate SBOM
        syft scan dir:. --exclude ./.git --exclude ./.github -o spdx-json > "${{ inputs.product-name }}.src.spdx.json"
        echo "sbom-doc-src=${{ inputs.product-name }}.src.spdx.json" >> $GITHUB_OUTPUT
        cat $GITHUB_OUTPUT
      env:
        SYFT_OUTPUT: "spdx-json"
        SYFT_ENRICH: "golang"
        SYFT_SOURCE_SUPPLIER: "F5 Networks"
        SYFT_GOLANG_MAIN_MODULE_VERSION_FROM_LD_FLAGS: "true"
        SYFT_GOLANG_PROXY: "https://${{ inputs.artifactory-user }}:${{ inputs.artifactory-token }}@azr.artifactory.f5net.com/artifactory/api/go/f5-nginx-go-local-approved-dependency"
        SYFT_SOURCE_NAME: ${{ inputs.product-name }}
        SYFT_SOURCE_VERSION: ${{ inputs.release-version }}
        SYFT_SOURCE_FILE_DIGESTS: "SHA-256,SHA-512"

    - name: Install Cosign
      uses: sigstore/cosign-installer@faadad0cce49287aee09b3a48701e75088a2c6ad # v4.0.0

    - name: Generate checksum and sign SBOM for binary
      id: sign
      shell: bash
      run: |
        cosign_binary=${COSIGN_BIN:-"cosign"}

        sbomdoc=$(basename "${{ steps.sbom.outputs.sbom-doc-src }}")
        sha256sum "${sbomdoc}" >> "${sbomdoc}_checksum.txt"
        checksum_file=${sbomdoc}_checksum.txt
        bundle_file="${{ steps.sbom.outputs.sbom-doc-src }}.bundle.json"

        # Sign
        ${cosign_binary} sign-blob "${sbomdoc}" --bundle="${bundle_file}" --output-signature="${checksum_file}.sig" --output-certificate="${checksum_file}.pem" -y

        # Create tarball
        tarball_name="${{ inputs.product-name }}_${{ inputs.release-version }}_sbom_src.tar.gz"
        tar -czf "${tarball_name}" "${sbomdoc}" "${checksum_file}" "${bundle_file}"

        # Create output var
        echo "sbomtar=${tarball_name}" >> $GITHUB_OUTPUT
        echo $GITHUB_OUTPUT
      
    - name: Store SBOM document in GitHub
      uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4 # v5.0.0
      with:
        name: ${{ steps.sign.outputs.sbomtar }}
        path: ${{ steps.sign.outputs.sbomtar }}
        retention-days: 1

    - name: Azure login
      uses: azure/login@a457da9ea143d694b1b9c7c869ebb04ebe844ef5 # v2.3.0
      with:
        client-id: ${{ env.az-sec-client-id }}
        tenant-id: ${{ env.az-sec-tenant-id }}
        subscription-id: ${{ env.az-sec-subscription-id }}

    - name: Upload SBOM document to Azure SEC storage
      uses: azure/CLI@9f7ce6f37c31b777ec6c6b6d1dfe7db79f497956 # v2.2.0
      with:
        inlineScript: |
          echo "Uploading SBOM file ${{ steps.sign.outputs.sbomtar }} to Azure storage"
          az storage blob upload --auth-mode=login \
            --account-name ${{ env.az-storage-account }} \
            --container-name ${{ steps.vars.outputs.az-sec-container-name }} \
            -f ./${{ steps.sign.outputs.sbomtar }} \
            --overwrite -n ${{ steps.vars.outputs.az-sec-container-path }}/${{ inputs.product-name }}/${{ inputs.release-version }}/${{ steps.sign.outputs.sbomtar }}

    - name: Azure logout
      shell: bash
      run: |
        az logout

nginxinc/compliance-rules/.github/workflows/sbom-src-agent.yml
- name: Generate SBOM from source
  uses: ./.github/actions/sbom-source
  with:
    product-name: agent
    release-version: main
    artifactory-user: ${{ secrets.ARTIFACTORY_USER }}
    artifactory-token: ${{ secrets.ARTIFACTORY_TOKEN }}
    az-vault-client-id: ${{ secrets.AZ_VAULT_SEC_CLIENT_ID }}
    az-vault-tenant-id: ${{ secrets.AZ_VAULT_SEC_TENANT_ID }}
    az-vault-subscription-id: ${{ secrets.AZ_VAULT_SEC_SUBSCRIPTION_ID }}