nginxinc/compliance-rules/.github/actions/assertion/action.yml
name: 'Assertion document'
description: 'Generate assertion document'
inputs:
  artifactory-api-token:
    description: 'API Key for accessing Artifactory to read packages info and upload signed assertion documents'
    required: true
  artifactory-user:
    description: 'Artifactory user with permission to read and write'
    required: true
  artifactory-url:
    description: 'Artifactory URL'
    required: true
  artifactory-repo:
    description: 'Artifactory Repository'
    required: true
  artifact-name:
    description: 'Build artifact name'
    required: true
  artifact-digest:
    description: 'SHA256 Hash of the build artifact'
    required: true
  build-type:
    description: 'The indicator for where we build the artifact. One of gitlab, github or gitswarm'
    required: true
  builder-id:
    description: 'The build image indicator, an identifier for the build container'
    required: true
  builder-version:
    description: 'version'
    required: true
  build-content-path:
    description: 'The path where we store content of the output from `go version -m <binary-name>` command'
  assertion-doc-file:
    description: 'Filepath where to save conent of the assertion document'
  invocation-id:
    description: 'What event ID triggered the workflow'
    required: true
  started-on:
    description: 'Pipeline start time'
    required: true
  finished-on:
    description: 'Pipeline end time'
    required: true
  log-level:
    description: 'Setup log level for action'
    required: false
outputs:
  assertion-document-path:
    description: "Generated assertion document"
runs:
  using: node20
  main: invoke_binary.js

zer0def/nginxinc-kubernetes-ingress/.github/workflows/build-artifacts.yml
- name: Generate Assertion Document
  id: assertiondoc
  uses: nginxinc/compliance-rules/.github/actions/assertion@83e452166aaf0ad8f07caf91a4f1f903b3dea1e6 # v0.3.0
  with:
    artifact-name: "${{ github.event.repository.name }}_${{ github.sha }}_${{ github.run_number }}_${{ matrix.nic.os }}_${{ matrix.nic.arch }}"
    artifact-digest: ${{ steps.godeps.outputs.artifact_digest }}
    build-type: "github.com"
    builder-id: "github"
    builder-version: v0.1.0
    started-on: ${{ github.event.head_commit.timestamp || github.event.created_at }}
    finished-on: ${{ github.event.head_commit.timestamp || github.event.created_at }}
    invocation-id: ${{ github.run_id }}.${{ github.run_number }}.${{ github.run_attempt }}
    artifactory-user: ${{ secrets.ARTIFACTORY_USER }}
    artifactory-api-token: ${{ secrets.ARTIFACTORY_TOKEN }}
    artifactory-url: ${{ secrets.ARTIFACTORY_URL }}
    artifactory-repo: 'f5-nginx-go-local-approved-dependency'
    assertion-doc-file: assertion_${{ github.event.repository.name }}_${{ github.sha }}_${{ github.run_id }}_${{ github.run_number }}_${{ matrix.nic.os }}_${{ matrix.nic.arch }}.json
    build-content-path: ${{ steps.godeps.outputs.go_version_out }}

sjberman/nginx-gateway-fabric/.github/workflows/ci.yml
- name: Generate Assertion Document
  id: assertiondoc
  uses: nginxinc/compliance-rules/.github/actions/assertion@83e452166aaf0ad8f07caf91a4f1f903b3dea1e6
  with:
    artifact-name: ${{ github.event.repository.name }}_${{ github.sha }}_${{ github.run_number }}_${{ matrix.gateway.os }}_${{ matrix.gateway.arch }}
    artifact-digest: ${{ matrix.gateway.digest }}
    build-type: 'github'
    builder-id: 'github.com'
    builder-version: '0.1.0-xyz'
    invocation-id: ${{ github.run_id }}.${{ github.run_number }}.${{ strategy.job-index }}
    started-on: ${{ github.event.head_commit.timestamp || github.event.created_at }}
    finished-on: ${{ github.event.head_commit.timestamp || github.event.created_at }}
    artifactory-user: ${{ secrets.ARTIFACTORY_USER }}
    artifactory-api-token: ${{ secrets.ARTIFACTORY_TOKEN }}
    artifactory-url: ${{ secrets.ARTIFACTORY_URL }}
    artifactory-repo: 'f5-nginx-go-local-approved-dependency'
    build-content-path: ${{ steps.godeps.outputs.goversionm }}
    assertion-doc-file: assertion_${{ github.event.repository.name }}_${{ github.sha }}_${{ github.run_id }}_${{ github.run_number }}_${{ matrix.gateway.os }}_${{ matrix.gateway.arch }}.json